# RestAssured

./: .project  pom.xml
src/main/java/Automation/RestassuredFramework/: App.java
src/main/java/com/BaseTest/: BasePage.java
src/main/java/com/Services/: Createuser.java  GetUser.java
src/main/java/com/Utility/: commonactions.java
src/test/java/Automation/RestassuredFramework/: AppTest.java
src/test/java/com/Services/: Createuser.java
